<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import it.condarelli.javafx.*?>
<?import it.condarelli.javafx.StatusIndicator?>

<MigPane fx:id="mpController" cols="[right][left, grow][]"
	layout="ins panel, fillx, wrap 3" xmlns="http://javafx.com/javafx/8.0.65"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label text="Instance Id:" />
		<Text fx:id="txtInstanceId" text="...instance id..." />
		<ImageView fx:id="ivOK">
			<image>
				<Image url="@icons/24x24/dialog-question-2.png" />
			</image>
		</ImageView>
		<ComboBox fx:id="cbNetworks" onAction="#onSelectNet"
			MigPane.cc="span 2, grow" />
		<StatusIndicator fx:id="status" />
	</children>
</MigPane>
