<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Group?>

<?import org.tbee.javafx.scene.layout.fxml.MigPane?>

<MigPane xmlns:fx="http://javafx.com/fxml/1" layout="hidemode 3, wrap 2, fillx" cols="[right][left, grow]">
	<Label text="URL:" />
	<TextField fx:id="tfURL" MigPane.cc="grow" />
	<Label text="Key:" />
	<TextField fx:id="tfKey" MigPane.cc="grow" />
	<Button text="OK" onAction="#onLogin" MigPane.cc="span, right" />
	<Text fx:id="txtError" visible="false" MigPane.cc="span, right" />
</MigPane>

